#
#Wed Nov 15 00:00:09 KST 2023
task-tag-projects-already-scanned=sep01_\uBCC0\uC218\uC5F0\uC0B0\uC790,Practice,jdbc03_dbcp,Servers,sep05_\uBC30\uC5F4,sep07_\uBA54\uC11C\uB4DC+\uC0DD\uC131\uC790,jdbc02_R,sep09,web04,sep06_\uD074\uB798\uC2A4,web05,web06,web07,jdbc01_CUD,web00,web01,web02,web03,javabasic,sep08_static+\uC0C1\uC18D,sep04_\uBC30\uC5F4,sw_expert_academy,javaStart,sep02_\uC5F0\uC0B0\uC790\uC81C\uC5B4\uBB38,sep10,sep03_\uC81C\uC5B4\uBB38,javabasic_teacher
